<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivan Delattre</title>
</head>
<body>
    <center>
        <header>
            <h1>Ivan César Santos Delattre</h1>
            <a href="../main.html">Voltar</a>
        </header>
    
        <hr>

        <main>
            
            
            <img src="img.jpg" alt="foto de rosto" width="262px" height="320px" >
            <h2>Apresentação pessoal</h12>
            <p>paragrafo de apresentação pessoal</p>
            <hr>
            <section>
                <ul>
                    <li>Jogar Batllefield 4</li>
                    <li>FIFA</li>
                    <li>Netflix</li>
                    <li>Youtube</li>
                    <li>Desnhar</li>
                </ul>
            </section>
            <hr>

            <section>
                <aside>
                    <ol>
                        <h1>TOP 5 melhores albuns de todos os tempos</h1>
                        <li>The State vs Radric Davis - Gucci Mnae</li>
                        <li>DS2 - Future</li>
                        <li>HNDRXX - Future</li>
                        <li>Rodeo - Travis Scott</li>
                        <li>The Lost Boy - Cordae</li>
                    </ol>
    
                </aside>
            </section>

            <hr>

            <section>
                <h2>FeedBacks</h2>
                
                <form>
                    <input type="text" placeholder="Nome" required > <br><br>
                    
                    <textarea name="" id="" placeholder="mensagem" style="resize: none;" cols="30" rows="5" required ></textarea>
                    <br><br>
                    <button type="submit" >Enviar</button>
                </form>
                
                

            </section>

            <hr>
        </main>
        <footer>
            <a href="https://github.com/IvanDelattre">GitHUB</a>
            
            <a href="contato.html"> contato <p></p>  </a>
            
        </footer>
    
    </center>

</body>
</html>